⁭⁫⁪⁫⁬⁭⁫⁪⁫⁬, [3/8/2022 3:45 PM]
{
  "dns": {
    "disableFallbackIfMatch": true,
    "hosts": {
      "domain:googleapis.cn": "googleapis.com"
    },
    "servers": [
      {
        "address": "https://1.0.0.1/dns-query",
        "concurrent": true
      }
    ]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 9050,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "metadataOnly": false,
        "routeOnly": true
      },
      "tag": "socks"
    },
    {
      "listen": "0.0.0.0",
      "port": 8118,
      "protocol": "http",
      "settings": {
        "allowTransparent": true
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "metadataOnly": false,
        "routeOnly": true
      },
      "tag": "http"
    },
    {
      "listen": "0.0.0.0",
      "port": 6451,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.0.0.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "log": {
    "loglevel": "error"
  },
  "outbounds": [
    {
      "domainStrategy": "AsIs",
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "193.108.118.34",
            "method": "aes-256-gcm",
            "password": "PCnnH6SQSnfoS27",
            "port": 8091
          }
        ]
      },
      "tag": "proxy-global-4150"
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "freedom",
      "tag": "bypass"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    },
    {
      "protocol": "dns",
      "settings": {
        "userLevel": 1
      },
      "tag": "dns-out"
    }
  ],
  "policy": {
    "levels": {
      "1": {
        "connIdle": 30
      }
    },
    "system": {
      "statsOutboundDownlink": true,
      "statsOutboundUplink": true
    }
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "ip": [
          "193.108.118.34"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "255.255.255.255"
        ],
        "outboundTag": "block",
        "type": "field"
      }
    ]
  },
  "stats": {}
}
